File: F90_src/ACRS.f90
!============================================================================================
!    ACRS - Derivative-Free Adaptive Controlled Random Search algorithm for 
!           bound constrained global optimization problems 
!    Copyright (C) 2011  G.Liuzzi, S.Lucidi
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!    G. Liuzzi, S. Lucidi, F. Parasiliti, M. Villani. Multiobjective optimization techniques 
!    for the design of induction motors, IEEE Transactions on Magnetics, 39(3): 1261-1264 (2003)
!    DOI: 10.1109/TMAG.2003.810193
!
!    L. Cirio, S. Lucidi, F. Parasiliti, M. Villani. A global optimization approach for 
!    the synchronous motors design by finite element analysis, International Journal of 
!    Applied Electromagnetics and Mechanics, 16(1): 13-27 (2002)
!============================================================================================

SUBROUTINE ACRS(N,LB,UB,M,S,FVAL,FUNCT,cpu_limit,maxtgen,maxiter,prnlev,tol,IOUT, 	&
		XSOL,FOUT,iter,nftot,iexit,diff_initial,omega				)

!---------------------------------------------------------------------------------
!
!  PRICE ALGORITHM
!  first implemented by G. Di Pillo, S. Lucidi and
!  successively modified by G. Liuzzi
!  November 14, 2005
!
!  Reference: P. Brachetti, M. De Felice Ciccoli, G. Di Pillo, S. Lucidi
!             "A new version of the Price's algorithm for global optimization"
!             Journal of Global Optimization, 10  pp.165-184, 1997.
!---------------------------------------------------------------------------------
	IMPLICIT NONE

	INTEGER,		  INTENT(IN)	:: N, IOUT, M
	INTEGER,		  INTENT(IN)	:: MAXITER, PRNLEV
	REAL,			  INTENT(IN)	:: CPU_LIMIT, MAXTGEN

	DOUBLE PRECISION				:: LB(N),UB(N), TOL
	INTEGER,		  INTENT(INOUT)	:: IEXIT
	DOUBLE PRECISION, INTENT(INOUT)	:: S(N,M), FVAL(M), XSOL(N)
	INTEGER,		  INTENT(OUT)	:: ITER, NFTOT
	DOUBLE PRECISION, INTENT(OUT)	:: FOUT
	EXTERNAL						:: FUNCT
!---------------------------------------------------------------------------------
!	N			: (ON ENTRY) The number of variables. Unchanged on exit
!				  it must be >= 1
!
!	LB(N)		: (ON ENTRY) The lower bounds on the variables. Unchanged on exit
!				  Every variable must have a proper lower bound
!
!	UB(N)		: (ON ENTRY) The upper bounds on the variables. Unchanged on exit
!				  Every variable must have a proper upper bound
!
!	M			: (ON ENTRY) Dimension of the working set. (ON EXIT) Unchanged
!				  It should be a bit more than N+1. The suggested value is MAX(50, 25*N).
!				  If WKDIMEN <= N+1 then the routines terminates with an error
!
!	S(N,M)		: (ON ENTRY)
!				  if IEXIT > -2 Unspecified.
!				  if IEXIT = -2, -3 initial working set.
!				  (ON EXIT) The last working set used by ACRS
!
!	FVAL(M)		: (ON ENTRY)
!				  if IEXIT > -3 Unspecified.
!				  if IEXIT = -3 then FVAL(i) = f(S(1:n,i)).
!				  (ON EXIT) The last working set values used by ACRS
!
!	FUNCT		: (ON ENTRY) The actual name of the subroutine that computes the obj.
!				  function value. It must be declared EXTERNAL in the calling driver.
!				  The FUNCT subroutine must have the following interface
!
!				  SUBROUTINE FUNCT (X, N, F)
!					INTEGER				:: N
!					DOUBLE PRECISION	:: X(N), F
!
!	CPU_LIMIT	: (ON ENTRY) The maximum allowed cpu time in seconds. Unchanged on exit
!
!	MAXTGEN		: (ON ENTRY) The maximum allowed cpu time for initial working
!	              set generation. MAXTGEN should be <= CPU_LIMIT. If MAXTGEN > CPU_LIMIT then
!	              CPU_LIMIT is used instead. (ON EXIT) Unchanged
!
!	MAXITER		: (ON ENTRY) The maximum allowed number of iterations
!
!	PRNLEV		: (ON ENTRY) The printing level. (ON EXIT) Unchanged
!				  If PRNLEV < -1 then OUTLEV is automatically reset to -1
!				  If PRNLEV >  2 then OUTLEV is automatically reset to  2
!				  PRNLEV = -1 -->  NO OUTPUT
!                 PRNLEV =  0 -->  CONCISE OUTPUT
!                 PRNLEV = +1 -->  VERBOSE
!                 PRNLEV = +2 -->  VERY VERBOSE (for debug purpose only)
!
!	TOL			: (ON ENTRY) Tolerance in the stopping criterion. (ON EXIT) Unchanged
!
!	IOUT		: (ON ENTRY) File header onto which redirect the routine output. (ON EXIT) Unchanged
!
!	XSOL		: (ON ENTRY)
!				  if IEXIT ==  0, unspecified
!				  if IEXIT == -1, specifies the point to be added to the working set
!				  (ON EXIT) The computed solution.
!
!	FOUT		: (ON ENTRY) Unspecified. (ON EXIT) The minimum computed function value.
!
!	ITER		: (ON ENTRY) Unspecified. (ON EXIT) The number of iterations to convergence
!
!	NFTOT		: (ON ENTRY) Unspecified. (ON EXIT) The number of objective function evaluations to convergence.
!
!	IEXIT		: (ON ENTRY)
!				  0 --> Generate set S from scratch
!				 -1 --> Generate set S then add point specified by XSOL to it
!				 -2 --> Do not generate set S. Use the one provided
!				 -3 --> Do not generate set S. Continue from previous set
!				  (ON EXIT) An integer specifying the type of output.
!				  0 --> Normal termination
!				  Abnormal or early termination signals
!				  1 --> N <= 0
!				  2 --> maximum number of iterations reached
!				  3 --> exceeded CPU time limit
!				  4 --> unable to generate n+1 different points
!				  5 --> exceeded number of constraints violations
!				  6 --> exceeded max. number of f. evaluations
!				  7 --> some var has an improper lower bound
!				  8 --> some var has an improper upper bound
!				  9 --> constraints are too tight to be easily satisfied
!				 10 --> provided working set dimension too small
!---------------------------------------------------------------------------------
!-------------------------------------------------------------------------
!  Integer variables:
!-------------------------------------------------------------------------
	INTEGER	:: i, j, outlev, viol_count, collis_count, rej_count, ierr

!-------------------------------------------------------------------------
!  Single and Double prec. variables:
!-------------------------------------------------------------------------
	DOUBLE PRECISION :: diff, diff_initial, omega, ftemp
	REAL			 :: timeset, timesol, timetot, time

!-------------------------------------------------------------------------
!  Logical variables
!-------------------------------------------------------------------------
	LOGICAL :: viol, collision, proj
!-------------------------------------------------------------------------

	CALL CPU_TIME(time)

	if( n <=  0) then
		iexit = 1
		goto 900
	endif

	if( M <= N+1 ) then
		iexit = 10
		goto 900
	endif

	outlev = prnlev
	if( prnlev < -1 ) outlev = -1
	if( prnlev >  2 ) outlev =  2

	DO I = 1,N
		IF(LB(I) <= -1.D+6) THEN
			iexit = 7
			exit
		endif
		if(UB(I) >= 1.D+16) THEN
			iexit = 8
			exit
		endif
	ENDDO

	if(iexit > 0) goto 1000

	!CALL RANDOM_SEED()

!========================================================
! Initializations of state variables
!========================================================

	proj       = .TRUE.
	if(iexit > -3) omega      = dble(n) !1.D+3

	iter       = 0
	nftot      = 0

	viol       = .FALSE.
	collision  = .FALSE.
	rej_count  = 0
	viol_count = 0

!========================================================
! Step 0 : Determine the initial set S = {x_1, ... ,x_m}
!          and evaluate f at each point
!========================================================
	IF ( OUTLEV >= 1 ) THEN
		WRITE(iout,*) '++++++++++++ Determine the initial set S +++++++++ '
	END IF

	if(iexit > -3) then
		CALL GENERATE_SET_S(MAXTGEN,N,M,NFTOT,OUTLEV,IOUT,LB,UB,TOL,S,FVAL,iexit,XSOL,FUNCT)
		IF(iexit > 0) GOTO 1000
	endif

	CALL CPU_TIME(timeset)
	timeset = timeset - time


!	open(11,file="cort.1",status="old")
!	do i = 1,m
!	do j = 1,n
!		read(11,*) S(j,i)
!	enddo
!	read(11,*) fval(i)
!	enddo
!	close(11)

	diff		 = fval(m) - fval(1)
	if(iexit > -3) diff_initial = diff

	iexit = 0

	IF ( diff_initial > 1.D+10 ) THEN
		diff_initial = 1.D+10
		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' Modified diff_initial '
		END IF
	END IF


	do while (.true.)

		!---------------------
		! do some printing
		!---------------------
		if(OUTLEV >= 0) then
			IF(MOD(ITER,30)==0) THEN
				WRITE(iout,*)
				WRITE(iout,3000)
				WRITE(iout,3010)
			ENDIF
			WRITE(iout,3020) ITER,NFTOT,FVAL(1),FVAL(M),diff
		endif

		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' '
			WRITE(iout,*) '****** Iteration ', iter , ' ****** '
		END IF

		!------------------------------------------
		! Stopping criterion: stops either because
		!		tolerance    reached -- iexit = 0
		!		maxiter      reached -- iexit = 2
		!		max cpu time reached -- iexit = 3
		!------------------------------------------
		CALL CPU_TIME(timesol)
		timesol = timesol - time
		IF ( diff < tol      ) then
			iexit = 0
			exit
		END IF
		IF ( iter >= maxiter ) THEN
                        write(*,*) '********** ',iter,maxiter
			iexit = 2
			exit
		END IF
    	IF ( timesol >= cpu_limit ) THEN
			iexit = 3
			exit
		END IF

		!-----------------------------------
		! perform the basic Price iteration
		!-----------------------------------
		CALL PRICE_BASE_ITERATION(N,M,S,FVAL,IEXIT,NFTOT,IOUT,OUTLEV,LB,UB,OMEGA,DIFF,DIFF_INITIAL,	&
					  PROJ,COLLIS_COUNT,REJ_COUNT,VIOL_COUNT,FUNCT		               )

		!-----------------------------------
		! if there were errors then STOP
		!-----------------------------------
		if(iexit > 0) exit

		iter = iter + 1

	enddo

!----------------------------------------------------------------
! Normal exit
!----------------------------------------------------------------

900	CONTINUE
        
	CALL CPU_TIME(timesol)
	timesol = timesol - time
	timetot = timeset + timesol

	if(OUTLEV >= -1) then

		SELECT CASE (iexit)
		CASE(0)

! Normal exit. Printing the final results

			WRITE(iout,2008)
			WRITE(iout,*) ' Modified Improved Price Algorithm '
			WRITE(iout,2010) n
			WRITE(iout,2009) m
			WRITE(iout,2006) tol

			WRITE(iout,2004) fval(1)

			write(iout,*) FVAL(m),FVAL(1)
			WRITE(iout,*) ' # iterations : ' , iter
			WRITE(iout,*) ' # function evaluations : ' , nftot
			WRITE(iout,2003) timetot
			WRITE(iout,2005)
			DO i=1,n
				WRITE(iout,2007) i , S(i,1)
			END DO
			WRITE(iout,2011)

! Error exit
		CASE(1)
			WRITE(iout,*) ' *** ERROR:  n  must be > 0        *** '
			WRITE(iout,*) ' *** Please, correct and resubmit. *** '

		CASE(2)
			WRITE(iout,*) ' *** WARNING: maximum number of iterations ***   (',iter,')'
			WRITE(iout,2003) time

		CASE(3)
			WRITE(iout,*) ' *** WARNING: exceeded CPU time limit ***'
			WRITE(iout,2003) time

		CASE(4)
			WRITE(iout,*) ' *** ERROR: unable to generate n+1 different points ***'

		CASE(5)
			WRITE(iout,*) ' *** ERROR: exceeded number of constraints violations ***'

		CASE(6)
			WRITE(iout,*) ' *** WARNING: exceeded max number f.evaluations ***'

		CASE(10)
			WRITE(iout,*) ' *** ERROR: working set dimension too small ***'

		END SELECT
    endif

XSOL(1:N) = S(1:N,1)
FOUT      = FVAL(1)

if(outlev >= 0) write(iout,2014) timeset,timesol,timetot

1000 CONTINUE

SELECT CASE (iexit)
CASE(7)
	if(OUTLEV >= 0) then
		WRITE(iout,*) ' *** ERROR: some var has an improper lower bound ***'
		WRITE(iout,*) ' *** Please, correct and resubmit.               ***'
	endif
CASE(8)
	if(OUTLEV >= 0) then
		WRITE(iout,*) ' *** ERROR: some var has an improper upper bound ***'
		WRITE(iout,*) ' *** Please, correct and resubmit.               ***'
	endif
CASE(9)
	if(OUTLEV >= 0) then
		WRITE(iout,*) ' *** ERROR: constraints are too tight to be easily satisfied ***'
		WRITE(iout,*) ' *** Please, correct and resubmit.                           ***'
	endif
END SELECT

!---------------------------------------------------------------
! Non executable statements
!---------------------------------------------------------------

 2000 FORMAT(I10)
 2001 FORMAT(D20.10)
 2002 FORMAT(2D20.10)
 2003 FORMAT(/, '  Total time = ', F10.2, ' seconds' ,/ )
 2004 FORMAT(/, '  Final function value = ', ES22.14 ,/ )
 2005 FORMAT(/, '  Minimum point : ',/ )
 2006 FORMAT('  tolerance used in the (global) stopping criterion = ', ES10.2 )
 2007 FORMAT('   X _',I2,'   = ' ,D22.14)
 2008 FORMAT(/, ' ********************* FINAL RESULTS ********************' ,/)
 2009 FORMAT('  number of initial points used (m) = ' , I6)
 2010 FORMAT(/,'  dimension of the problem (n) = ', I3)
 2011 FORMAT(/, ' ********************************************************' ,/)
 2014 FORMAT('Setup time = ', F10.2, ' seconds' ,/ &
             'Solve time = ', F10.2, ' seconds' ,/ &
             'Total time = ', F10.2, ' seconds')
 2020 FORMAT('  & ', F10.2)
 2021 FORMAT('  & ', ES10.3, ' \\ ')
 2030 FORMAT(A40,' & ',I2,' & ',I6,' & ',I6, $)
 2050 FORMAT(' & ',F13.4,$)
 2060 FORMAT(' & ',D9.3,$)
 2070 FORMAT(' & ',I4,$)
 2031 FORMAT(' & ',I2,' & ',I6,' & ',I6,' & ',F13.4,' & ',F12.2,' \\')
 2040 FORMAT(A40)
 3000 FORMAT('   Iter      NF        FMIN          FMAX        DIFF')
 3010 FORMAT('-----------------------------------------------------------')
!3020 FORMAT(   123456 | 123456 | -1.1234D+01 | -1.1234D+01 | -1.12D+01)
 3020 FORMAT( 2X, I6,' | ',I6,' | ', ES11.4,' | ', ES11.4,' | ',ES9.2)

!------------------------------------------------------------------------------------
END SUBROUTINE ACRS

File: C_src/ACRS.c
void acrs(int n, double *lb, double *ub, int nc, double *cl, double *cu,
		  int m, workingset *w, int maxiter, int prnlev, double tol,
		  double *xbest, double *fbest, int *iter, int *nftot, int *iexit,
		  double *diff_initial, double *omega, double *xtrial, double *c,
		  double *cent, double *xtemp, int *ind, int *mask){
/*---------------------------------------------------------------------------------
 
   PRICE ALGORITHM
   first implemented by G. Di Pillo, S. Lucidi and
   successively modified by G. Liuzzi
   November 14, 2005
 
   Reference: P. Brachetti, M. De Felice Ciccoli, G. Di Pillo, S. Lucidi
              "A new version of the Price's algorithm for global optimization"
              Journal of Global Optimization, 10  pp.165-184, 1997.
  --------------------------------------------------------------------------------- */

	float cpu_limit, maxtgen;

/*---------------------------------------------------------------------------------
!	N			: (ON ENTRY) The number of variables. Unchanged on exit
!				  it must be >= 1
!
!	LB(N)		: (ON ENTRY) The lower bounds on the variables. Unchanged on exit
!				  Every variable must have a proper lower bound
!
!	UB(N)		: (ON ENTRY) The upper bounds on the variables. Unchanged on exit
!				  Every variable must have a proper upper bound
!
!	NC			: (ON ENTRY) The number of general constraints. Unchanged on exit
!				  The gen. constraints are thought to be in the form  cl <= g <= cu.
!				  If there are no gen. constraints then set NC <= 0.
!
!	CL(NC)		: (ON ENTRY) The lower bounds of the gen. constraints. Unchanged on exit
!
!	CU(NC)		: (ON ENTRY) The upper bounds of the gen. constraints. Unchanged on exit
!
!	M			: (ON ENTRY) Dimension of the working set. (ON EXIT) Unchanged
!				  It should be a bit more than N+1. The suggested value is MAX(50, 25*N).
!				  If WKDIMEN <= N+1 then the routines terminates with an error
!
!	W			: (ON ENTRY)
!				  if IEXIT > -2 Unspecified.
!				  if IEXIT = -2, -3 initial working set.
!				  (ON EXIT) The last working set used by ACRS
!
!	MAXITER		: (ON ENTRY) The maximum allowed number of iterations
!
!	PRNLEV		: (ON ENTRY) The printing level. (ON EXIT) Unchanged
!				  If PRNLEV < -1 then OUTLEV is automatically reset to -1
!				  If PRNLEV >  2 then OUTLEV is automatically reset to  2
!				  PRNLEV = -1 -->  NO OUTPUT
!                 PRNLEV =  0 -->  CONCISE OUTPUT
!                 PRNLEV = +1 -->  VERBOSE
!                 PRNLEV = +2 -->  VERY VERBOSE (for debug purpose only)
!
!	TOL			: (ON ENTRY) Tolerance in the stopping criterion. (ON EXIT) Unchanged
!
!	XBEST		: (ON ENTRY)
!				  if IEXIT ==  0, unspecified
!				  if IEXIT == -1, specifies the point to be added to the working set
!				  (ON EXIT) The computed solution.
!
!	FBEST		: (ON ENTRY) Unspecified. (ON EXIT) The minimum computed function value.
!
!	ITER		: (ON ENTRY) Unspecified. (ON EXIT) The number of iterations to convergence
!
!	NFTOT		: (ON ENTRY) Unspecified. (ON EXIT) The number of objective function evaluations to convergence.
!
!	IEXIT		: (ON ENTRY)
!				  0 --> Generate set S from scratch
!				 -1 --> Generate set S then add point specified by XSOL to it
!				 -2 --> Do not generate set S. Use the one provided
!				 -3 --> Do not generate set S. Continue from previous set
!				  (ON EXIT) An integer specifying the type of output.
!				  0 --> Normal termination
!				  Abnormal or early termination signals
!				  1 --> N <= 0
!				  2 --> maximum number of iterations reached
!				  3 --> exceeded CPU time limit
!				  4 --> unable to generate n+1 different points
!				  5 --> exceeded number of constraints violations
!				  6 --> exceeded max. number of f. evaluations
!				  7 --> some var has an improper lower bound
!				  8 --> some var has an improper upper bound
!				  9 --> constraints are too tight to be easily satisfied
!				 10 --> provided working set dimension too small
!--------------------------------------------------------------------------------- */
	int i, j, outlev, viol_count, collis_count, rej_count;
	int viol, collision, proj;
	double diff;
	float timeset, timesol, timetot;
	 

	maxtgen   = 0.0;
	cpu_limit = 0.0;

	//CALL CPU_TIME(time)

	if( n <=  0) {
		*iexit = 1;
		goto _900;
	}

	if( m <= n+1 ) {
		*iexit = 10;
		goto _900;
	}

	outlev = prnlev;
	if( prnlev < -1 ) outlev = -1;
	if( prnlev >  2 ) outlev =  2;

	for(i=0;i<n;i++){
		if(lb[i] <= -1.e+16){
			*iexit = 7;
			break;
		}
		if(ub[i] >= 1.e+16){
			*iexit = 8;
			break;
		}
	}

	if ( *iexit > 0 ) goto _1000;

	//srand(37598);

	proj = 1;
	if ( *iexit > -3 ) (*omega) = (double)n;

	*iter       = 0;
	*nftot      = 0;

	viol       = 0;
	collision  = 0;
	rej_count  = 0;
	viol_count = 0;

	//CALL CPU_TIME(timeset)
	//timeset = timeset - time

	if ( outlev >= 1 ) printf("++++++++++++ determine the initial set s +++++++++++++\n");

	if ( *iexit > -3 ){
		generate_set_w(maxtgen,n,m,nftot,outlev,lb,ub,tol,w,nc,c,cl,cu,iexit,xbest);

		if( *iexit > 0 ) goto _1000;
	}

	
	/*
	FILE *fid;
	fid = fopen("fort.1","r");
	//fid = fopen("cort.1","w");
	for(i=0;i<m;i++){
		for(j=0;j<n;j++){
			fscanf(fid,"%lf",&w[i].x[j]);
			//fprintf(fid,"%lf\n",w[i].x[j]);
		}
		fscanf(fid,"%lf",&w[i].f);
		//fprintf(fid,"%lf\n",w[i].f);
	}
	fclose(fid);
	*/

	//CALL CPU_TIME(timeset)
	//timeset = timeset - time

	diff = w[m-1].f - w[0].f;
	if ( *iexit > -3 ) *diff_initial = diff;

	*iexit = 0;

	if ( *diff_initial > 1.e+10 ){
		*diff_initial = 1.e+10;
		if ( outlev >= 1 ) printf("modified diff_initial\n");
	}

	while (1){
	
		//---------------------
		// do some printing
		//---------------------
		if(outlev >= 0){
			//if(mod(iter,30)==0){
			if ( *iter - (*iter / 30)*30 == 0){
				printf("\n");
				printf("   Iter      NF        FMIN          FMAX        DIFF\n");
				printf("-----------------------------------------------------------\n");
			}
			printf("  %d | %d | %11.4e | %11.4e | %9.2e\n",
					  *iter,*nftot,w[0].f,w[m-1].f,diff);
		}

		if ( outlev >= 1 ){
			printf("\n");
			printf("****** iteration %d ****** \n",*iter);
		}

		/*------------------------------------------*
		 * Stopping criterion: stops either because *
		 *		tolerance    reached -- iexit = 0   *
		 *		maxiter      reached -- iexit = 2   *
		 *		max cpu time reached -- iexit = 3   *
		 *------------------------------------------*/
		
		//CALL CPU_TIME(timesol)
		//timesol = timesol - time
		
		if ( diff < tol      ) break;
		if ( *iter >= maxiter ){
			*iexit = 2;
			break;
		}
		if ( timesol >= cpu_limit ){
			//*iexit = 3;
			//break;
		}

	/*int i, outlev, viol_count, collis_count, rej_count;
	int viol, collision, proj;
	double diff, ftemp;
	float timeset, timesol, timetot, time; */

		price_base_iteration(n,nc,m,w,iexit,nftot,outlev,lb,ub,cl,cu, 
					omega,&diff,diff_initial,proj,&collis_count,&rej_count,&viol_count,
					cent, xtrial, c, ind, mask);

		if ( *iexit > 0 ) break;

		*iter = *iter + 1;

	}

/*----------------------------------------------------------------*
 * Normal exit													  *
 *----------------------------------------------------------------*/

_900: 1;	

	//CALL CPU_TIME(timesol)
	//timesol = timesol - time
	//timetot = timeset + timesol

	if ( outlev >= 0 ){

		switch (*iexit){
		case 0:
			printf(" ********************* FINAL RESULTS ********************\n");
			printf(" modified improved price algorithm \n");
			printf(" dimension of the problem (n) = %d\n", n);
			printf(" number of initial points used (m) = %d\n" , m);
			printf(" tolerance used in the (global) stopping criterion = %f\n", tol );

			printf("\n");
			printf(" Final function value = %14.9e\n", w[0].f);
			printf(" %f %f\n",w[m-1].f,w[0].f);

			printf("\n");
			printf(" # iterations : %d\n" , *iter);
			printf(" # function evaluations : %d\n" , *nftot);
			printf(" Total time = %f seconds\n" ,timetot );

			printf("\n");
			printf(" Minimum point : \n");
			for(i=0;i<n;i++)  printf("  X _%d = %13.8e\n",i,w[0].x[i]);

			printf("\n");
			printf(" ********************************************************\n");
			break;
		case 1:
			printf(" *** error:  n  must be > 0        *** \n");
			printf(" *** please, correct and resubmit. *** \n");
			break;

		case 2:
			printf(" *** warning: maximum number of iterations ***   (%d)\n",*iter);
			printf(" Total time = %f seconds\n" ,timetot );
			break;

		case 3:
			printf(" *** warning: exceeded cpu time limit ***\n");
			printf(" Total time = %f seconds\n" ,timetot );
			break;

		case 4:
			printf(" *** error: unable to generate n+1 different points ***\n");
			break;

		case 5:
			printf(" *** error: exceeded number of constraints violations ***\n");
			break;

		case 6:
			printf(" *** warning: exceeded max number f.evaluations ***\n");
			break;

		case 10:
			printf(" *** error: working set dimension too small ***\n");
			break;

		}
    }

	for(i=0;i<n;i++)  xbest[i] = w[0].x[i];
	*fbest = w[0].f;

	if ( outlev >= 0 ) printf("Setup time = %f seconds\nSolve time = %f seconds\nTotal time = %f seconds\n",timeset,timesol,timetot);

_1000: 1;

	switch (*iexit){
	case 7:
		if ( outlev >= 0 ){
			printf(" *** error: some var has an improper lower bound ***\n");
			printf(" *** please, correct and resubmit.               ***\n");
		}
		break;
	case 8:
		if ( outlev >= 0 ){
			printf(" *** error: some var has an improper upper bound ***\n");
			printf(" *** please, correct and resubmit.               ***\n");
		}
		break;
	case 9:
		if ( outlev >= 0 ){
			printf(" *** error: constraints are too tight to be easily satisfied ***\n");
			printf(" *** please, correct and resubmit.                           ***\n");
		}
		break;
	}

}
