File: F90_src/ACRS.f90

!------------------------------------------------------------------------------------
! This subroutine implements the base price iteration that:
! - random selection of N+1 points of S
! - computing of weigthed centroid
! - weigthed reflection
! - updating of S, if necessary
!------------------------------------------------------------------------------------
SUBROUTINE PRICE_BASE_ITERATION(N,M,S,FVAL,IEXIT,NFTOT,IOUT,OUTLEV,LB,UB,OMEGA,DIFF,DIFF_INITIAL,	&
                                PROJ,COLLIS_COUNT,REJ_COUNT,VIOL_COUNT,FUNCT		                 )
	IMPLICIT NONE

	INTEGER,			INTENT(IN)		:: N, M, IOUT, OUTLEV
	INTEGER,			INTENT(OUT)		:: IEXIT
	INTEGER,			INTENT(INOUT)	:: NFTOT, COLLIS_COUNT, REJ_COUNT, VIOL_COUNT
	DOUBLE PRECISION,	INTENT(IN)		:: LB(N), UB(N)
	LOGICAL,			INTENT(IN)		:: PROJ
	DOUBLE PRECISION,	INTENT(INOUT)	:: S(N,M), FVAL(M), OMEGA, DIFF, DIFF_INITIAL
	EXTERNAL							:: FUNCT

	DOUBLE PRECISION,	PARAMETER		:: ONE = 1.0D0, TWO = 2.0D0, ZERO = 0.0D0
	INTEGER,			PARAMETER		:: P   = 2
	REAL								:: RR
	DOUBLE PRECISION					:: R, F_MIN, F_MAX, PHI, SUM, CENT(N), F_W, ALPHA
	DOUBLE PRECISION					:: X_TRIAL(N), F, ftemp
	INTEGER								:: IND(N+1), I, J, MASS(1), MASS_I, ierr
	LOGICAL								:: MASK(M), COLLISION, VIOL

	COLLISION = .FALSE.
	VIOL      = .FALSE.
	F_MIN     = FVAL(1)
	F_MAX     = FVAL(M)
	mask      = .false.

!==============================================================
! Step 2 : Choose at random  n+1  points  over  S and determine
!          the centroid
!==============================================================

! Random choice of n+1 points

	IF ( OUTLEV >= 2 ) THEN
		WRITE(iout,*) ' Random choice of ', n+1 , ' points among ', m
	END IF

!--------------------------------------------------------------------------
	CALL RANDOM_NUMBER(rr)

	r = DBLE(rr)
	r = (p**r-1)/(p-1)

	IND(1)       = INT(m*r) + 1
	MASK(IND(1)) =.TRUE.

	DO i=2,N+1

300		CALL RANDOM_NUMBER(rr)

		r = DBLE(rr)
		r = (p**r-1)/(p-1)

		IND(i)       = INT(m*r) + 1
		MASK(IND(i)) =.TRUE.
		DO j=1,i-1

			IF ( IND(i) == IND(j) ) THEN

				IF ( .NOT. collision ) collis_count = 0
				collision = .TRUE.
				collis_count = collis_count + 1

				IF ( collis_count > 1000 * n ) THEN
					iexit = 4
					return
				END IF

				GO TO 300
			END IF

		END DO

	END DO

!--------------------------------------------------------------------------

	collision = .FALSE.


!---------------------------------------------------------------------------
! Determine the trial point according to the IMPROVED+MODIFIED Price scheme:
!---------------------------------------------------------------------------
!
! - Determine the weighted centroid

	mass=MAXLOC(FVAL,MASK)
	mass_i=mass(1)

	IF ( rej_count >= 10 * m ) omega = omega / two

	phi = omega * ( ( diff * diff ) /  diff_initial )
	IF  (( diff_initial >= 1.D+4 ) .AND. ( phi < 1.D-6 ) ) THEN
		diff_initial = 1.D+1 * omega * diff
		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' Modified diff_initial determining the centroid '
		END IF
	END IF

	sum = zero
	DO j=1,N+1
!		IF(IND(J).NE.MASS_I) sum = sum + ( one / ( FVAL(IND(j)) - f_min + phi ) )
		sum = sum + ( one / ( FVAL(IND(j)) - f_min + phi ) )
	END DO

	DO i=1,n
		CENT(i) = zero
		DO j=1,N+1
 !			IF(IND(J).NE.MASS_I) CENT(i) = CENT(i) + S(i,IND(j)) / ( FVAL(IND(j)) - f_min + phi )
			CENT(i) = CENT(i) + S(i,IND(j)) / ( FVAL(IND(j)) - f_min + phi )
		END DO
		CENT(i) = CENT(i) / sum
	END DO

! - Determine the trial point by a weighted reflection

	f_w = zero
	DO j=1,N+1
!		IF(IND(J).NE.MASS_I) f_w = f_w + FVAL(IND(j)) / ( FVAL(IND(j)) - f_min + phi )
		f_w = f_w + FVAL(IND(j)) / ( FVAL(IND(j)) - f_min + phi )
	END DO
	f_w = f_w / sum

	alpha = one - ( ( FVAL(mass_i) - f_w ) / ( f_max - f_min + phi ) )

	DO i=1,n
		X_trial(i) = ( one + alpha ) * CENT(i) - alpha * S(i,mass_i)
	END DO

	DO j=1,N+1
		MASK(IND(j))=.false.
	END DO

	IF ( OUTLEV >= 2 ) THEN
		DO i=1,n
			WRITE(iout,*) ' X_trial(',i,') = ' , X_trial(i)
		END DO
	END IF

! Check the consistency of the new trial point with the box constraints
!	if (.false.) then
	IF ( proj ) THEN

		DO i=1,n

			IF ( ( X_trial(i) > UB(i) ) ) THEN

				X_trial(i) = UB(i)

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' trial point does not satisfy UB constraints: projected '
				END IF

			END IF

			IF ( ( X_trial(i) < LB(i) ) ) THEN

				X_trial(i) = LB(i)

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' trial point does not satisfy LB constraints: projected '
				END IF

			END IF

		END DO

	ELSE
		DO i=1,n
			IF ( ( X_trial(i) > UB(i) + 1.0d+4*epsilon(alpha)) .OR. ( X_trial(i) < LB(i) - 1.0d+4*epsilon(alpha)) ) THEN

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' the trial point does not satisfy box constraints'
					WRITE(iout,*) lb(i),x_trial(i),ub(i)
				END IF

				IF ( .NOT. viol ) viol_count = 0
				viol       =.TRUE.
				viol_count = viol_count + 1

				IF ( viol_count > 1000 * n ) THEN
					iexit = 5
					return
				END IF

				return

			END IF
		END DO

	END IF
!	endif
!--------------------------------------------------------------------------


	viol = .FALSE.

	CALL FUNCT(x_trial,n,f)
	nftot = nftot + 1

	IF ( OUTLEV >= 2 ) THEN
		WRITE(iout,*) ' f_trial = ', f
	END IF

!======================================================================
! Step 3-4 : Comparison of f(X_trial) with f_max
!======================================================================

	IF ( f >= f_max ) THEN
		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' trial point rejected '
		END IF

		rej_count = rej_count + 1

	ELSE
		rej_count = 0

		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' trial point accepted '
			WRITE(iout,*) diff
		END IF

		DO i=1,n
			S(i,m) = X_trial(i)
		END DO

		FVAL(m) = f
		CALL INSERT (FVAL,S,m,m,n)

		diff = fval(m) - fval(1)

	END IF

	RETURN
!------------------------------------------------------------------------------------
END SUBROUTINE PRICE_BASE_ITERATION

File: C_src/ACRS.c
void price_base_iteration(int n, int nc, int m, workingset *w, int *iexit, int *nftot,
						  int outlev, double *lb, double *ub, double *cl, double *cu,
						  double *omega, double *diff, double *diff_initial, int proj,
						  int *collis_count, int *rej_count, int *viol_count,
						  double *cent, double *xtrial, double *c, int *ind, int *mask){

	double p=2.0;
	double r, f_min, f_max, phi, sum, f, f_w, alpha;
	int i, j, mass_i;
	int collision, viol;

	collision = 0;
	viol      = 0;
	f_min     = w[0].f;
	f_max     = w[m-1].f;
	
	for(i=0;i<m;i++) mask[i] = 0;

/*==============================================================*
 * Step 2 : Choose at random  n+1  points  over  S and determine*
 *          the centroid                                        *
 *==============================================================*/

// Random choice of n+1 points

	if ( outlev >= 2 )printf(" random choice of %d points among %d\n",n+1,m);

	r = rand();
	r = (double)r/(double)RAND_MAX;
	//random_num_(&r);
	r = (pow(p,r)-1)/(p-1);

	ind[0]       = (int)(floor((double)m*r));
	if(ind[0] > m-1) ind[0] = m-1;
	mask[ind[0]] = 1;

	for(i=1;i<n+1;i++){

_300:	        r = rand();
		r = r/(double)RAND_MAX;
		//random_num_(&r);
		r = (pow(p,r)-1)/(p-1);

		ind[i]       = (int)(floor((double)m*r));
		if(ind[i] > m-1) ind[i] = m-1;
		mask[ind[i]] = 1;
		
		for(j=0;j<i;j++){
			if ( ind[i] == ind[j] ){
				if ( !collision ) *collis_count = 0;
				collision = 1;
				*collis_count = *collis_count + 1;
				if ( *collis_count > 1000 * n ){
					*iexit = 4;
					return;
				}
				goto _300;
			}

		}

	}

	collision = 0;


/*-----------------------------------------------------------------------------*
 * Determine the trial point according to the IMPROVED+MODIFIED Price scheme:  *
 *-----------------------------------------------------------------------------*
 *                                                                             *
 * - Determine the weighted centroid                                           */

	mass_i = maxloc(w,m,mask);

	if ( *rej_count >= 10 * m ) *omega = *omega / 2.0;

	phi = (*omega) * ( ( (*diff) * (*diff) ) /  (*diff_initial) );
	if ( (*diff_initial >= 1.e+4) && (phi < 1.e-6) ){
		*diff_initial = 10.0 * (*omega) * (*diff);
		if ( outlev >= 1 ) printf(" modified diff_initial determining the centroid \n");
	}

	sum = 0.0;
	for(j=0;j<n+1;j++) sum = sum + ( 1.0 / ( w[ind[j]].f - f_min + phi ) );

	for(i=0;i<n;i++){
		cent[i] = 0.0;
		for(j=0;j<n+1;j++) cent[i] = cent[i] + w[ind[j]].x[i] / ( w[ind[j]].f - f_min + phi );
		cent[i] = cent[i] / sum;
	}

/*                                                                             *
 * - Determine the trial point by a weighted reflection                        *
 *                                                                             */

	f_w = 0.0;
	for(j=0;j<n+1;j++) f_w = f_w + w[ind[j]].f / ( w[ind[j]].f - f_min + phi );
	f_w = f_w / sum;

	alpha = 1.0 - ( ( w[mass_i].f - f_w ) / ( f_max - f_min + phi ) );

	for(i=0;i<n;i++) xtrial[i] = ( 1.0 + alpha ) * cent[i] - alpha * w[mass_i].x[i];

	for(j=0;j<n+1;j++) mask[ind[j]] = 0;

	if ( outlev >= 2 ){
		for(i=0;i<n;i++) printf(" x_trial(%d) = %f\n",i,xtrial[i]);
	}

// Check the consistency of the new trial point with the box constraints

	if ( proj ){

		for(i=0;i<n;i++){
			if ( xtrial[i] > ub[i] ){
				xtrial[i] = ub[i];
				if ( outlev >= 2 ) printf(" trial point does not satisfy ub constraints: projected \n");
			}
			if ( xtrial[i] < lb[i] ){
				xtrial[i] = lb[i];
				if ( outlev >= 2 ) printf(" trial point does not satisfy lb constraints: projected \n");
			}
		}

	}else{
		for(i=0;i<n;i++){
			if ( (xtrial[i] > ub[i]) || (xtrial[i] < lb[i]) ){

				if ( outlev >= 2 ){
					printf(" the trial point does not satisfy box constraints\n");
					printf("%f %f %f\n",lb[i],xtrial[i],ub[i]);
				}

				if ( !viol ) *viol_count = 0;
				viol       = 1;
				*viol_count = *viol_count + 1;

				if ( *viol_count > 1000 * n ){
					*iexit = 5;
					return;
				}

				return;

			}
		}

	}

//--------------------------------------------------------------------------


	if( nc > 0 ) fconstr(n,nc,xtrial,c);
	viol = 0;

/*                                                                             *
 * - Check the general constraints assumed in the form  CONSTR(nc) <= 0        *
 *                                                                             */

	for(i=0;i<nc;i++){
		if ( (c[i] > cu[i]) || (c[i] < cl[i]) ){
			if ( outlev >= 2 ) printf(" the trial point does not satisfy general constraints \n");
			return;
		}
	}

	f = funct(n,xtrial);
	*nftot = *nftot + 1;

	if ( outlev >= 2 ) printf(" f_trial = %f\n", f);

/*======================================================================*
 * Step 3-4 : Comparison of f(X_trial) with f_max                       *
 *======================================================================*/

	if ( f >= f_max ){
		if ( outlev >= 1 ) printf(" trial point rejected \n");
		rej_count = rej_count + 1;
	}else{
		rej_count = 0;

		if ( outlev >= 1 ){
			printf(" trial point accepted \n");
			printf(" diff = %f\n", *diff);
		}

		for(i=0;i<n;i++) w[m-1].x[i] = xtrial[i];
		w[m-1].f = f;
		insert (w,m-1,m,n);
		*diff = w[m-1].f - w[0].f;
	}
	return;
}
