File: F90_src/ACRS.f90

!------------------------------------------------------------------------------------
! This subroutine implements the base price iteration that:
! - random selection of N+1 points of S
! - computing of weigthed centroid
! - weigthed reflection
! - updating of S, if necessary
!------------------------------------------------------------------------------------
SUBROUTINE PRICE_BASE_ITERATION(N,M,S,FVAL,IEXIT,NFTOT,IOUT,OUTLEV,LB,UB,OMEGA,DIFF,DIFF_INITIAL,	&
                                PROJ,COLLIS_COUNT,REJ_COUNT,VIOL_COUNT,FUNCT		                 )
	IMPLICIT NONE

	INTEGER,			INTENT(IN)		:: N, M, IOUT, OUTLEV
	INTEGER,			INTENT(OUT)		:: IEXIT
	INTEGER,			INTENT(INOUT)	:: NFTOT, COLLIS_COUNT, REJ_COUNT, VIOL_COUNT
	DOUBLE PRECISION,	INTENT(IN)		:: LB(N), UB(N)
	LOGICAL,			INTENT(IN)		:: PROJ
	DOUBLE PRECISION,	INTENT(INOUT)	:: S(N,M), FVAL(M), OMEGA, DIFF, DIFF_INITIAL
	EXTERNAL							:: FUNCT

	DOUBLE PRECISION,	PARAMETER		:: ONE = 1.0D0, TWO = 2.0D0, ZERO = 0.0D0
	INTEGER,			PARAMETER		:: P   = 2
	REAL								:: RR
	DOUBLE PRECISION					:: R, F_MIN, F_MAX, PHI, SUM, CENT(N), F_W, ALPHA
	DOUBLE PRECISION					:: X_TRIAL(N), F, ftemp
	INTEGER								:: IND(N+1), I, J, MASS(1), MASS_I, ierr
	LOGICAL								:: MASK(M), COLLISION, VIOL

	COLLISION = .FALSE.
	VIOL      = .FALSE.
	F_MIN     = FVAL(1)
	F_MAX     = FVAL(M)
	mask      = .false.

!==============================================================
! Step 2 : Choose at random  n+1  points  over  S and determine
!          the centroid
!==============================================================

! Random choice of n+1 points

	IF ( OUTLEV >= 2 ) THEN
		WRITE(iout,*) ' Random choice of ', n+1 , ' points among ', m
	END IF

!--------------------------------------------------------------------------
	CALL RANDOM_NUMBER(rr)

	r = DBLE(rr)
	r = (p**r-1)/(p-1)

	IND(1)       = INT(m*r) + 1
	MASK(IND(1)) =.TRUE.

	DO i=2,N+1

300		CALL RANDOM_NUMBER(rr)

		r = DBLE(rr)
		r = (p**r-1)/(p-1)

		IND(i)       = INT(m*r) + 1
		MASK(IND(i)) =.TRUE.
		DO j=1,i-1

			IF ( IND(i) == IND(j) ) THEN

				IF ( .NOT. collision ) collis_count = 0
				collision = .TRUE.
				collis_count = collis_count + 1

				IF ( collis_count > 1000 * n ) THEN
					iexit = 4
					return
				END IF

				GO TO 300
			END IF

		END DO

	END DO

!--------------------------------------------------------------------------

	collision = .FALSE.


!---------------------------------------------------------------------------
! Determine the trial point according to the IMPROVED+MODIFIED Price scheme:
!---------------------------------------------------------------------------
!
! - Determine the weighted centroid

	mass=MAXLOC(FVAL,MASK)
	mass_i=mass(1)

	IF ( rej_count >= 10 * m ) omega = omega / two

	phi = omega * ( ( diff * diff ) /  diff_initial )
	IF  (( diff_initial >= 1.D+4 ) .AND. ( phi < 1.D-6 ) ) THEN
		diff_initial = 1.D+1 * omega * diff
		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' Modified diff_initial determining the centroid '
		END IF
	END IF

	sum = zero
	DO j=1,N+1
!		IF(IND(J).NE.MASS_I) sum = sum + ( one / ( FVAL(IND(j)) - f_min + phi ) )
		sum = sum + ( one / ( FVAL(IND(j)) - f_min + phi ) )
	END DO

	DO i=1,n
		CENT(i) = zero
		DO j=1,N+1
 !			IF(IND(J).NE.MASS_I) CENT(i) = CENT(i) + S(i,IND(j)) / ( FVAL(IND(j)) - f_min + phi )
			CENT(i) = CENT(i) + S(i,IND(j)) / ( FVAL(IND(j)) - f_min + phi )
		END DO
		CENT(i) = CENT(i) / sum
	END DO

! - Determine the trial point by a weighted reflection

	f_w = zero
	DO j=1,N+1
!		IF(IND(J).NE.MASS_I) f_w = f_w + FVAL(IND(j)) / ( FVAL(IND(j)) - f_min + phi )
		f_w = f_w + FVAL(IND(j)) / ( FVAL(IND(j)) - f_min + phi )
	END DO
	f_w = f_w / sum

	alpha = one - ( ( FVAL(mass_i) - f_w ) / ( f_max - f_min + phi ) )

	DO i=1,n
		X_trial(i) = ( one + alpha ) * CENT(i) - alpha * S(i,mass_i)
	END DO

	DO j=1,N+1
		MASK(IND(j))=.false.
	END DO

	IF ( OUTLEV >= 2 ) THEN
		DO i=1,n
			WRITE(iout,*) ' X_trial(',i,') = ' , X_trial(i)
		END DO
	END IF

! Check the consistency of the new trial point with the box constraints
!	if (.false.) then
	IF ( proj ) THEN

		DO i=1,n

			IF ( ( X_trial(i) > UB(i) ) ) THEN

				X_trial(i) = UB(i)

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' trial point does not satisfy UB constraints: projected '
				END IF

			END IF

			IF ( ( X_trial(i) < LB(i) ) ) THEN

				X_trial(i) = LB(i)

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' trial point does not satisfy LB constraints: projected '
				END IF

			END IF

		END DO

	ELSE
		DO i=1,n
			IF ( ( X_trial(i) > UB(i) + 1.0d+4*epsilon(alpha)) .OR. ( X_trial(i) < LB(i) - 1.0d+4*epsilon(alpha)) ) THEN

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' the trial point does not satisfy box constraints'
					WRITE(iout,*) lb(i),x_trial(i),ub(i)
				END IF

				IF ( .NOT. viol ) viol_count = 0
				viol       =.TRUE.
				viol_count = viol_count + 1

				IF ( viol_count > 1000 * n ) THEN
					iexit = 5
					return
				END IF

				return

			END IF
		END DO

	END IF
!	endif
!--------------------------------------------------------------------------


	viol = .FALSE.

	CALL FUNCT(x_trial,n,f)
	nftot = nftot + 1

	IF ( OUTLEV >= 2 ) THEN
		WRITE(iout,*) ' f_trial = ', f
	END IF

!======================================================================
! Step 3-4 : Comparison of f(X_trial) with f_max
!======================================================================

	IF ( f >= f_max ) THEN
		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' trial point rejected '
		END IF

		rej_count = rej_count + 1

	ELSE
		rej_count = 0

		IF ( OUTLEV >= 1 ) THEN
			WRITE(iout,*) ' trial point accepted '
			WRITE(iout,*) diff
		END IF

		DO i=1,n
			S(i,m) = X_trial(i)
		END DO

		FVAL(m) = f
		CALL INSERT (FVAL,S,m,m,n)

		diff = fval(m) - fval(1)

	END IF

	RETURN
!------------------------------------------------------------------------------------
END SUBROUTINE PRICE_BASE_ITERATION

File: PYTHON/ACRS.py
	#------------------------------------------------------------------------------------
	# This subroutine implements the base price iteration that:
	# - random selection of N+1 points of S
	# - computing of weigthed centroid
	# - weigthed reflection
	# - updating of S, if necessary
	#------------------------------------------------------------------------------------
	def PRICE_BASE_ITERATION(self,N,M,S,FVAL,nftot,outlev,iexit,omega,diff,diff_initial,proj,collis_count,rej_count,viol_count):
		p         = 2.0
		COLLISION = False
		VIOL      = False
		F_MIN     = FVAL[0]
		F_MAX     = FVAL[M-1]
		IND       = [None] * (N+1)
		FI        = [None] * (N+1)
		cent      = [None] * N
		X_trial   = [None] * N
	#==============================================================
	# Step 2 : Choose at random  n+1  points  over  S and determine
	#          the centroid
	#==============================================================
	# Random choice of n+1 points

		if ( outlev >= 2 ):
			print(' Random choice of %d points among %d' % (n+1, m))

	#--------------------------------------------------------------------------
		rr = random.random()
		r  = (p**rr-1)/(p-1)

		IND[0]       = int(math.floor(M*r))

		for i in range(1,N+1):

			halt = False
			while not halt:
				rr = random.random()
				r = (p**rr-1)/(p-1)

				IND[i]       = int(math.floor(M*r))

				halt = True
				for j in range(0,i):

					if ( IND[i] == IND[j] ):

						if ( not COLLISION ): 
							collis_count = 0
						COLLISION     = True
						collis_count += 1

						if ( collis_count > 1000 * N ):
							iexit = 4
							return nftot, iexit, collis_count, rej_count, viol_count, omega, diff, diff_initial

						halt = False

	#--------------------------------------------------------------------------

		COLLISION = False

	#---------------------------------------------------------------------------
	# Determine the trial point according to the IMPROVED+MODIFIED Price scheme:
	#---------------------------------------------------------------------------
	#
	# - Determine the weighted centroid

		mass_i = 0
		for i in range(1,N+1):
			if FVAL[mass_i] < FVAL[IND[i]]:
				mass_i = IND[i] 

		if ( rej_count >= 10 * M ): 
			omega = omega / 2.0

		phi = omega * ( ( diff * diff ) /  diff_initial )

		if  (( diff_initial >= 1.e+4 ) and ( phi < 1.e-6 ) ):
			diff_initial = 10.0 * omega * diff
			if ( outlev >= 1 ):
				print(' Modified diff_initial determining the centroid ')

		sumc = 0.0
		for j in range(0,N+1):
			sumc += ( 1.0 / ( FVAL[IND[j]] - F_MIN + phi ) )

		for i in range(0,N):
			cent[i] = 0.0
			for j in range(1,N+1):
				cent[i] += S[i][IND[j]] / ( FVAL[IND[j]] - F_MIN + phi )
			cent[i] = cent[i] / sumc

	# - Determine the trial point by a weighted reflection

		f_w = 0.0
		for j in range(1,N+1):
			f_w += FVAL[IND[j]] / ( FVAL[IND[j]] - F_MIN + phi )
		f_w = f_w / sumc

		alpha = 1.0 - ( ( FVAL[mass_i] - f_w ) / ( F_MAX - F_MIN + phi ) )

		for i in range(0,N):
			X_trial[i] = ( 1.0 + alpha ) * cent[i] - alpha * S[i][mass_i]

		if ( outlev >= 2 ):
			for i in range(0,N):
				print(' X_trial(%d) = %f' % (i, X_trial[i]))

	# Check the consistency of the new trial point with the box constraints
		if ( proj ):

			for i in range(0,N):

				if ( ( X_trial[i] > self.ub[i] ) ):

					X_trial[i] = self.ub[i]

					if ( outlev >= 2 ):
						print(' trial point does not satisfy UB constraints: projected ')

				if ( ( X_trial[i] < self.lb[i] ) ):

					X_trial[i] = self.lb[i]

					if ( outlev >= 2 ):
						print(' trial point does not satisfy LB constraints: projected ')

		else:
			for i in range(0,N):
				if ( ( X_trial[i] > self.ub[i] + 1.e-12) or ( X_trial[i] < self.lb[i] - 1.e-12) ):

					if ( outlev >= 2 ):
						print(' the trial point does not satisfy box constraints')

					if ( not VIOL ): 
						viol_count = 0
					VIOL        = True
					viol_count += 1

					if ( viol_count > 1000 * N ):
						iexit = 5
						return nftot, iexit, collis_count, rej_count, viol_count, omega, diff, diff_initial

					return nftot, iexit, collis_count, rej_count, viol_count, omega, diff, diff_initial

		VIOL = False

		f = self.funct(X_trial)
		nftot += 1

		if ( outlev >= 2 ):
			print(' f_trial = %f' % f)

	#======================================================================
	# Step 3-4 : Comparison of f(X_trial) with f_max
	#======================================================================

		if ( f >= F_MAX ):
			if ( outlev >= 1 ):
				print(' trial point rejected ')

			rej_count += 1

		else:

			rej_count = 0

			if ( outlev >= 1 ):
				print(' trial point accepted ')

			for i in range(0,N):
				S[i][M-1] = X_trial[i]
			FVAL[M-1] = f

			self.INSERT (FVAL,S,M-1,M,N)

			diff = FVAL[M-1] - FVAL[0]

		return nftot, iexit, collis_count, rej_count, viol_count, omega, diff, diff_initial
