File: F90_src/ACRS.f90

SUBROUTINE GENERATE_SET_S(MAXTGEN,N,M,NFTOT,OUTLEV,IOUT,LB,UB,TOL,S,FVAL,ERRFLAG,XIN,FUNCT)
	IMPLICIT NONE

	INTEGER				:: N, M, NFTOT, OUTLEV, IOUT, ERRFLAG, ierr
	DOUBLE PRECISION	:: LB(n), UB(m), TOL, S(N,M), FVAL(M), W1(N), XIN(N)
	DOUBLE PRECISION	:: ST(N,M)
	INTEGER				:: I, J, I_MAX(1), VIOL_COUNT, VIOL_TOT, IT
	REAL				:: RR, timegen, time, MAXTGEN
	DOUBLE PRECISION	:: R, F
	DOUBLE PRECISION	:: F_MAX, F_MIN, diff
	LOGICAL				:: VIOL
	EXTERNAL			:: FUNCT

	VIOL_TOT = 0
	CALL CPU_TIME(time)
	!time = cputim(dum)
	ST = 0.d0
        FVAL = 1.d+30
	if((errflag==0).or.(errflag==-1)) S = 0.d0

	IT = 1
	DO I = 1, M
		VIOL_COUNT = 0
90		CONTINUE
		CALL CPU_TIME(timegen)
		timegen = timegen - time
		IF((timegen > MAXTGEN).OR.(VIOL_TOT > 100000000)) THEN
			ERRFLAG = 9
			RETURN
		ENDIF

		if((errflag == -2).and.(it <= M)) then
			!use the ith point provided in set S
			DO J = 1, N
				ST(J,I) = S(J,IT)
				W1(J) = S(J,IT)
				IF ( OUTLEV >= 2 ) THEN
					WRITE(IOUT,*) ' S(',J,I,')= ' , S(J,I)
				END IF
			ENDDO
			IT = IT + 1
			VIOL = .FALSE.
			!---------------------------------
			! check whether the user point
			! satisfies the box constraints
			!---------------------------------
			DO j=1,n
				IF ( ( W1(j) > UB(j) ) .OR. ( W1(j) < LB(j) ) ) THEN

					IF ( OUTLEV >= 2 ) THEN
						WRITE(iout,*) ' the',i,'th initial point does not satisfy box constraints'
					END IF

					VIOL = .TRUE.

				END IF
			END DO
			if(viol) then
				DO J = 1, N
					CALL RANDOM_NUMBER(RR)
					R = DBLE(RR)
					S(J,I) = ( UB(J) - LB(J) ) * R + LB(J)
					W1(J)  = S(J,I)
					IF ( OUTLEV >= 2 ) THEN
						WRITE(IOUT,*) ' S(',J,I,')= ' , S(J,I)
					END IF
				END DO
			endif
		else
			DO J = 1, N
				CALL RANDOM_NUMBER(RR)
				R = DBLE(RR)
				S(J,I) = ( UB(J) - LB(J) ) * R + LB(J)
				W1(J)  = S(J,I)
				IF ( OUTLEV >= 2 ) THEN
					WRITE(IOUT,*) ' S(',J,I,')= ' , S(J,I)
				END IF
			END DO
        endif

!--------------------------------------------------------------------------
		CALL FUNCT ( W1,N,F)
		NFTOT = NFTOT + 1

                diff = fval(i-1) - fval(1)

		FVAL(I) = F


		if(errflag == -2) then
			CALL INSERT (FVAL,ST,I,M,N)
		else
			CALL INSERT (FVAL,S,I,M,N)
		endif
                
        if(outlev >= 0) then
            write(iout,3020) 0,nftot,fval(1),fval(i),0.d0
        endif
	END DO

!---------------------------------------------------------------------------
! If errflag < 0 then we have to add the user point to the working set
!---------------------------------------------------------------------------
	IF(ERRFLAG == -1) THEN
		VIOL = .FALSE.
		!---------------------------------
		! check whether the user point
		! satisfies the box constraints
		!---------------------------------
		DO i=1,n
			IF ( ( XIN(i) > UB(i) ) .OR. ( XIN(i) < LB(i) ) ) THEN

				IF ( OUTLEV >= 2 ) THEN
					WRITE(iout,*) ' the initial point does not satisfy box constraints'
				END IF

				VIOL = .TRUE.

			END IF
		END DO
		IF(.NOT.VIOL) THEN
			!---------------------------------
			! if the user point is feasible
			! then add it to S
			!---------------------------------
			CALL FUNCT ( XIN,N,F )
			NFTOT = NFTOT + 1

			I_MAX = MAXLOC(FVAL)
			DO J = 1, N
				S(J,I_MAX(1)) = XIN(J)
			END DO
			FVAL(I_MAX(1)) = F
			CALL INSERT (FVAL,S,I_MAX(1),M,N)
            if(outlev >= 0) then
                write(iout,3020) 0,nftot,fval(1),fval(m),0.d0
            endif
		ENDIF
	ENDIF

	F_MAX = MAXVAL(FVAL)
	F_MIN = MINVAL(FVAL)

	DO WHILE (F_MAX-F_MIN <= 1.0D+0*TOL)
		VIOL_COUNT = 0
100		CONTINUE
		CALL CPU_TIME(timegen)
		timegen = timegen - time
		IF((timegen > MAXTGEN).OR.(VIOL_TOT > 100000000)) THEN
			RETURN
		ENDIF
		DO J = 1, N
			CALL RANDOM_NUMBER(RR)
			R = DBLE(RR)
			W1(J) = ( UB(J) - LB(J) ) * R + LB(J)
		END DO

!--------------------------------------------------------------------------
		CALL FUNCT ( W1,N,F )
		NFTOT = NFTOT + 1

		IF(F<F_MAX) THEN
			I_MAX = MAXLOC(FVAL)

			DO J = 1, N
				S(J,I_MAX(1)) = W1(J)
			END DO
			FVAL(I_MAX(1)) = F
			if(errflag == -2) then
				CALL INSERT (FVAL,ST,I_MAX(1),M,N)
			else
				CALL INSERT (FVAL,S,I_MAX(1),M,N)
			endif
			F_MAX = MAXVAL(FVAL)
			F_MIN = MINVAL(FVAL)
            if(outlev >= 0) then
                write(iout,3020) 0,nftot,fval(1),fval(m),0.d0
            endif
		ENDIF
	END DO

	if(errflag == -2) then
		S = ST
	endif

	RETURN

3020 FORMAT( 2X, I6,' | ',I6,' | ', ES11.4,' | ', ES11.4,' | ',ES9.2)

END SUBROUTINE GENERATE_SET_S

File: PYTHON/ACRS.py
	def GENERATE_SET_S(self,maxtgen,n,m,nftot,outlev,tol,S,FVAL,errflag,xin):

		W1 = [None]*n
		tbeg = time.clock()
		ST   = [[None for j in range(0,m)] for i in range(0,n)]
		for i in range(0,m):
			FVAL[i] = 1.e+30
		if((errflag==0) or (errflag==-1)): 
			for i in range(0,n):
				for j in range(0,m):
					S[i][j] = None

		it = 0
		for i in range(0,m):
			timegen = time.clock()
			timegen = timegen - tbeg
			if(timegen > maxtgen):
				errflag = 9
				return nftot, errflag

			if((errflag == -2) and (it <= M-1)):
				#use the ith point provided in set S
				for j in range(0,n):
					ST[j][i] = S[j][it]
					W1[j] = S[j][it]
					if ( outlev >= 2 ):
						print(' S(',j,i,')= ' , ST[j][i])
				it += 1
				viol = False
				#---------------------------------
				# check whether the user point
				# satisfies the box constraints
				#---------------------------------
				for j in range(0,n):
					if ( ( W1[j] > self.ub[j] ) or ( W1[j] < self.lb[j] ) ):

						if ( outlev >= 2 ):
							print(' the',i,'th initial point does not satisfy box constraints')

						viol = True

				if(viol):
					for j in range(0,n):
						r = random.random()
						S[j][it]  = ( self.ub[j] - self.lb[j] ) * r + self.lb[j]
						ST[j][i] = S[j][it]
					
						W1[j]  = S[j][it]
						if ( outlev >= 2 ):
							print(' S(',j,i,')= ' , ST[j][i])
			else:
				for j in range(0,n):
					r = random.random()
					S[j][i] = ( self.ub[j] - self.lb[j] ) * r + self.lb[j]
					W1[j]  = S[j][i]
					if ( outlev >= 2 ):
						print(' S(',j,i,')= ' , S[j][i])

	#--------------------------------------------------------------------------
			f = self.funct( W1 )
			nftot += 1

			FVAL[i] = f

			format3020 = '  %6d | %6d | %11.4e | %11.4e | %9.2e'

			if(errflag == -2):
				self.INSERT (FVAL,ST,i,m,n)
			else:
				self.INSERT (FVAL,S,i,m,n)
		
			diff = FVAL[i] - FVAL[0]

			if(outlev >= 0):
				print(format3020 % (0,nftot,FVAL[0],FVAL[i],diff))

	#---------------------------------------------------------------------------
	# If errflag < 0 then we have to add the user point to the working set
	#---------------------------------------------------------------------------
		if(errflag == -1):
			viol = False
			#---------------------------------
			# check whether the user point
			# satisfies the box constraints
			#---------------------------------
			for i in range(0,n):
				if ( ( xin[i] > self.ub[i] ) or ( xin[i] < self.lb[i] ) ):

					if ( outlev >= 2 ):
						print(' the initial point does not satisfy box constraints')

					viol = True

			if(not viol):
				#---------------------------------
				# if the user point is feasible
				# then add it to S
				#---------------------------------
				f = self.funct ( xin )
				nftot += 1

				I_MAX = 0
				for i in range(1,n):
					if FVAL[I_MAX] < FVAL[i]:
						I_MAX = i
				for j in range(0,n):
					S[j][I_MAX] = xin[j]
				FVAL[I_MAX] = f
				self.INSERT (FVAL,S,I_MAX,M,N)
				if(outlev >= 0):
					print(format3020 % (0,nftot,FVAL[0],FVAL[m],0.0))

		F_MAX = max(FVAL)
		F_MIN = min(FVAL)

		while (F_MAX-F_MIN <= tol):
			timegen = time.clock()
			timegen = timegen - tbeg
			if(timegen > maxtgen):
				return nftot, errflag
			for j in range(0,n):
				r = random.random()
				W1[j] = ( self.ub[j] - self.lb[j] ) * r + self.lb[j]

	#--------------------------------------------------------------------------
			f = self.funct ( W1 )
			nftot += 1

			if(f<F_MAX):
				I_MAX = 0
				for i in range(1,n):
					if FVAL[I_MAX] < FVAL[i]:
						I_MAX = i

				for j in range(0,n):
					S[j][I_MAX] = W1[j]
				FVAL[I_MAX] = f
				if(errflag == -2):
					self.INSERT (FVAL,ST,I_MAX,M,N)
				else:
					self.INSERT (FVAL,S,I_MAX,M,N)
				F_MAX = max(FVAL)
				F_MIN = min(FVAL)
				if(outlev >= 0):
					print(format3020 % (0,nftot,FVAL[0],FVAL[m],0.0))

		if(errflag == -2):
			for i in range(0,m):
				for j in range(0,n):
					S[j][i] = ST[j][i]

		return nftot, errflag

	#------------------------------------------------------------------------------------
	# This subroutine implements the base price iteration that:
	# - random selection of N+1 points of S
	# - computing of weigthed centroid
	# - weigthed reflection
	# - updating of S, if necessary
	#------------------------------------------------------------------------------------
